<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Navecitas!</title>
    <link rel="icon" href="favicon.ico?v=1" type="image/x-icon" />
    <link href="site.css" rel="stylesheet" />

    <script src="phaser.js"></script>

    <script src="js/boot.js"></script>
    <script src="js/load.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/play.js"></script>
    <script src="js/win.js"></script>
    <script src="js/lose.js"></script>
</head>
<body>

    <script src="js/game.js"></script>
    
</body>
</html>
